<html>
 <head>
   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/semantic.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
 </head>
    <style>
      .ui.labeled.icon.menu .item {
        min-width: 8em;
       }
    </style>
 <body>
  <div class="ui container" style="height: 100%;">
    <div class="ui secondary menu" style="
    padding-bottom: 15px;
    padding-top: 17px;
    margin: 0;
    box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.39);">
     <a class="active item">Home</a>
     <a class="item">Profile</a>
     <a class="item">My Ads<div class="floating ui red label">2</div></a>
     <a class="item">Favourite Ads<div class="floating ui red label">20</div></a>
     <a class="item">Ads By Campushaat</a>
     <a class="item">My Campus</a>
     <a class="item">Create Ad</a>
   <div class="right menu">
      <!---- Our Search Module Class---- Start-->
      <div class="item">
        <div class="ui icon input">
          <input type="text" placeholder="Search Ads..."> 
          <i class="search link icon"></i>
       </div>
     </div>
     <!---- Our Search Module Class---- End-->
     <a class="ui item">Logout</a>
  </div>
</div>
  <div class="row">
    <div class="ui grid column">
      <div class="column"></div>
    <div class="twelve column row">
  <div class="ui top attached tabular menu">
    <a class="active item"><i class="book icon"></i>Books</a>
    <a class="item"><i class="bicycle icon"></i>Cycles</a>
    <a class="item"><i class="volume control phone icon"></i>Mobiles</a>
    <a class="item"><i class="laptop icon"></i>Laptops</a>
    <a class="item"><i class="soccer icon"></i>Sports</a>
    <a class="item"><i class="bicycle icon"></i>Electronics</a>
    <a class="item"><i class="suitcase icon"></i>Storage</a>
    <a class="item"><i class="motorcycle icon"></i>Vehicles</a>
    <a class="item"><i class="spy icon"></i>Clothes</a>
    <a class="item"><i class="suitcase icon"></i>Others</a>
   <div class="right menu" style=" font-size: 12px;
    margin-bottom: 20px;
    width: 128px;
    padding: 0;">
     <div class="item" style="padding:0;">
      <div class="ui animated fade button" tabindex="0">
       <div class="visible content">Let's Campushaat</div>
        <div class="hidden content">SEND/RENT/DONATE
       </div>
     </div>
     </div>
   </div>
  </div>
    <div class="ui bottom attached segment" style="height: 70%;">
      <div class="row">
        <div class="ui segment" style="padding-bottom: 30px;">
           <a class="ui red tag label"><i class="heart icon"></i>23 Days Ago</a>
         <div class="row" style="margin-top: 12px;height: 62%;">
           <div class="ui column grid">
             <div class="three wide column">
               <div class="ui fluid image">
                 <a class="ui left corner label">
                   <i class="book icon"></i>
                 </a>
                   <img src="dummypro.png">
                </div>
              </div>
           <div class="twelve wide column">
              <div class="row">
                <div class="ui column grid">
                   <div class="four wide column"><div class="ui left labeled button" tabindex="0">
                     <a class="ui basic right pointing label">161</a>
                       <div class="ui button">
                         <i class="unhide icon"></i> Views
                       </div>
                    </div>
                  </div>
                     <div class="four wide column">
                       <div class="ui left labeled button" tabindex="0">
                         <a class="ui basic right pointing label">29</a>
                       <div class="ui button">
                         <i class="user icon"></i> Owner Id
                       </div>
                     </div>
                   </div>
                </div>
              </div>
                <h4 class="ui horizontal divider header">
                   <i class="tag icon"></i> Description
                </h4>
                <div class="row">
                    <div class="ui column grid">
                        <div class="four wide column">
                            <div class="ui left labeled button" tabindex="0">
                                <a class="ui basic right pointing label">Used</a>
                                <div class="ui button">Category
                                </div>
                            </div>
                        </div>
                        <div class="four wide column">
                            <div class="ui left labeled button" tabindex="0">
                                <a class="ui basic right pointing label">231</a>
                                <div class="ui button">
                                    Ad Id
                                </div>
                            </div>
                            </div>
                         <div class="six wide column">
                             <div class="ui left labeled button" tabindex="0">
                                 <a class="ui basic right pointing label">Donate/Buy- Rs.55/Day</a>
                                 <div class="ui button">
                                     Product Status
                                 </div>
                             </div>

                         </div>

                     </div>

                 </div>
                       <div class="ui grid column" style="height: 40%;">
                         <div class="two wide column"><i class="large circular inverted red phone icon"></i></div>
                         <div class="two wide column"><i class="large circular inverted red mail outline icon"></i></div>
                         <div class="two wide column"><i class="large circular inverted red university icon"></i></div>
                         <div class="two wide column"><i class="large circular inverted red warning icon"></i></div>
                         <div class="two wide column"><i class="large circular inverted red share icon"></i></div>
                        <div class="one wide column"><div class="floating ui red label" style="margin-top: 7px !Important;
    background-color: #FFBC00 !important;">22</div><i class="large circular inverted red heart icon"></i></div>
                     </div>
                 </div>
                 </div>
                 <div class="two wide column">
                     <div class="row">
                         <div class="ui grid column">
                             <div class="ui buttons">
                                 <button class="ui positive button">Sold</button>
                                 <div class="or"></div>
                                 <button class="ui button">Disable</button>
                                 <div class="or"></div>
                                 <button class="ui negative button">Sell</button>
                             </div>
                         </div>
                     </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="column"></div>
    </div>
   </div>
 </div>
</body>
